<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ander</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(64, 199, 87);
        }
        header{
            background-color: rgb(226, 27, 27);
            color: rgb(26, 13, 13);
            text-align: center;
            padding: 10rem;
        }

        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
        }
        footer{
            background-color: rgb(202, 142, 29);
            color: rgba(255, 255, 255, 0.979);
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>bom vindos a minha pagina</h1>
        <h2>ander edwin mamani oblitas</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>
    <div class="principal">
        <h2>minha historia</h2>
        <p>hola meu nome e ander e tenho 13 anos 
            adoro meus amigos que sao  josue,luz,yuri,thais,alejandro
        e o joao pedro beimar e sofro bullyng na escola tipo:xenofobia 
    e foi isso minha historia</p>,   </div>
    <footer>
        <p>foi legal nao sabia que tinha esse aplicativo de criar site 
            e o prof e legal nos criamos site e apredenmos codigos e outras coisa etc
        </p>
    </footer>
</body>
</html>